# @name get-prompts

GET http://localhost:3333/prompts

###

# @name upload-video
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###

# @name create-transcription
POST http://localhost:3333/videos/bdb4f3cd-b0b5-4003-8a2e-5122eaf04966/transcriptions
Content-Type: application/json

{
    "prompt": "data, clima"
}


###

# @name generate-ai
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "bdb4f3cd-b0b5-4003-8a2e-5122eaf04966",
    "template": "Gere um resumo da transcrição: '''{transcription}'''",
    "temperature": 0.1
}